# sda-diary

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/sda/diary/: Main.java
src/main/java/com/sda/diary/backend/: Entry.java  EntryController.java  EntryRepository.java  EntryService.java  HibernateUtils.java  TimeClient.java  TimeDTO.java
src/main/java/com/sda/diary/config/: HibernateConfig.java
src/main/java/com/sda/diary/exception/: BadRequestException.java
src/main/java/com/sda/diary/frontend/: Colors.java  InputValidator.java  UserInterface.java
src/main/resources/: application-prod.yaml  hibernate.cfg.xml
src/test/java/com/sda/diary/backend/: TimeClientTest.java
src/test/java/com/sda/diary/frontend/: InputValidatorTest.java
